{
  "name": "@x2v/aeeis",
  "version": "0.1.0",
  "private": true,
  "description": "AEEIS: a user-owned, long-running RSI agent.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "worker": "node dist/temporal/worker.js",
    "test:runtime": "vitest run tests/runtime.test.ts tests/model-http.test.ts tests/http-runtime.test.ts tests/protocol-evolution.test.ts tests/integrations-brain.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@temporalio/client": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "@temporalio/workflow": "^1.24.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}
